#! This is an example configuration file

# API
NEXT_PUBLIC_BASE_API_URL=http://localhost:8080

# Redirect URLs
NEXT_PUBLIC_AFTER_SIGN_IN_URL=/chat/new
NEXT_PUBLIC_AFTER_SIGN_UP_URL=/chat/new
NEXT_PUBLIC_AFTER_SIGN_OUT_URL=/login