#! This is an example configuration file

# Environment
ENVIRONMENT=production  # In Production
# ENVIRONMENT=development  # In development

# Database
DB_USER=myuser-production
DB_PASSWORD=mypassword
DB_NAME=mydb
# DB_HOST=localhost  # Comment this in production
DB_HOST=database  # Uncomment this in production
DB_PORT=5432

# Test Database
TEST_DB_USER=myuser-test
TEST_DB_PASSWORD=mypassword-test
TEST_DB_NAME=mydb_test
TEST_DB_HOST=localhost
# TEST_DB_HOST=test-datatbase
TEST_DB_PORT=5433

# Redis
# REDIS_HOST=localhost  # Comment this in production
REDIS_HOST=redis  # Uncomment this in production
REDIS_PORT=6379

# Cookie
COOKIE_SECURE=False
COOKIE_HTTPONLY=False
COOKIE_SAMESITE=lax

# CORS
ALLOWED_ORIGINS=http://localhost:3000

# App
PORT=8080

# JWT
JWT_SECRET_KEY=47447fd944875a0c49d6c3d949d14e045d45e4e7789b848cf546f24baebba2aa
JWT_ALGORITHM=HS256
JWT_ACCESS_EXPIRE_MINUTES=1440          # 24 hours
JWT_REFRESH_EXPIRE_MINUTES=10080        # 7 days

# Ollama 
OLLAMA_API_URL=http:localhost:11434

# LLM Backend
LLM_SECRET_TOKEN=YOUR_LLM_SECRET_TOKEN

# Gemini
GEMINI_API_KEY=YOUR_GEMINI_API_KEY